/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:            #161925;
    border-color:                #2f343f;
    text-color:                  #fefefe;
    font:                        "SauceCodePro Nerd Font Mono 11";
    prompt-font:                 "Ubuntu Bold 11";
    prompt-background:           #3daee9;
    prompt-foreground:           #161925;
    prompt-padding:              4px;
    alternate-normal-background: #1e2233;
    alternate-normal-foreground: #d3dae3;
    selected-normal-background:  #c50ed2;
    selected-normal-foreground:  #fcfcfc;
    spacing:                     3;
}

// [Colors:Window]
// BackgroundAlternate=47,52,63
// BackgroundNormal=24,27,40
// DecorationFocus=197,14,210
// DecorationHover=197,14,210
// ForegroundActive=61,174,233
// ForegroundInactive=102,106,115
// ForegroundLink=41,128,185
// ForegroundNegative=237,37,78
// ForegroundNeutral=255,106,0
// ForegroundNormal=211,218,227
// ForegroundPositive=113,247,159
// ForegroundVisited=179,13,191

#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
